<!DOCTYPE html>
<head>
<title>后台管理</title>
<meta charset="utf-8">
<style type="text/css">

#head_title{
width:100%;
margin:30px auto;
text-align:center;
}

.operate{
float:right;
margin-right:20px;
}
#content{
width:95%;
margin:0 auto;
}
.title1{
height:30px;
line-height:30px;
}
.juese{
width:100px;
display:block;
float:left;
font-size:18px;
margin-bottom:20px;
color:#3354aa;
}

table th{
text-align:left;
font-size:14px;
height:25px;
background-color:rgb(63,45,245,0.2);
border-right:0.5px solid #fff;
border-bottom:0.5px solid #fff;
}

table td{
width:200px;
}
table th{
width:200px;
}
table tr{
display:block;
width:1200px;
}
table td{
font-size:14px;
height:25px;
border-right:0.5px solid #fff;
border-bottom:0.5px solid #fff;
background-color:rgb(20,55,150,0.1);
}
table{
border:0.5px solid #fff;
}
a{
text-decoration:none;
}
#pages{
width:100%;
}
</style>
</head>
<body onload="goPage(1,10);">
<div id="head_title">
<h3 style="font-family:'宋体';">角色权限分配</h3>
</div>
<div id="content">
<div class="title1">
<span class="juese">角色信息</span>
<span class="operate">
<button style="padding:3px 10px; margin-right:10px;">增加</button>
<button style="padding:3px 10px;">删除</button>
</span>

</div>
<div style="clear:both"></div>

<table id="tb" cellspacing="0" cellpadding="5">
<tr>
<th>编号</th>
<th>角色名</th>
<th>创建时间</th>
<th>修改时间</th>
<th>备注</th>
<th>六六</th>
</tr>
<tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr>
<tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr>
<tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr><tr>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
<td>你好</td>
</tr>

</table>

</div>
<div id="pages">
<!--<p>共 页 每页 条   共 <%=num%>  条   <span>首页</span> <span>上一页</span>  <span>下一页</span>   <span>尾页</span></p>-->
</div>
<script>
function goPage(pno,psize){
var tb=document.getElementById("tb");
var num=tb.rows.length-1;
console.log(num);
var psize=10;
var  totalPage=0;
var pageSize=psize;
if(num/pageSize>parseInt(num/pageSize))
{
totalPage=parseInt(num/pageSize)+1;
}else{
totalPage=parseInt(num/pageSize);
}
var currentPage=pno;  //关键
var startRow=(currentPage-1)*pageSize+1;
var endRow=currentPage*pageSize;
endRow=(endRow>num)? num:endRow;
for(var i=1;i<num+1;i++){
var irow=tb.rows[i];
if(i>=startRow && i<=endRow){
irow.style.display="block";
}else{
irow.style.display="none";
}
}
var tempStr="共"+num+"条记录 分"+totalPage+"页 当前第"+currentPage+"页";
if(currentPage>1){
tempStr+="<a href=\"#\" onclick=\"goPage("+(1)+","+psize+")\">首页 </a>";
tempStr+="<a href=\"#\" onclick=\"goPage("+(currentPage-1)+","+psize+")\"><上一页 </a>";
}else{
tempStr+="首页 ";
tempStr+="<上一页 ";
}
if(currentPage<totalPage){
tempStr+="<a href=\"#\" onclick=\"goPage("+(currentPage+1)+","+psize+")\">下一页> </a>";
tempStr+="<a  href=\"#\" onclick=\"goPage("+(totalPage)+","+psize+")\">尾页</a>";
}else{
tempStr+="下一页> ";
tempStr+="尾页";
}
document.getElementById("pages").innerHTML=tempStr;
}
</script>

</body>

</html>