{
  "private": true,
  "name": "dva-admin",
  "version": "4.0.1",
  "scripts": {
    "dev": "set BROWSER=none&&set HOST=0.0.0.0&&roadhog server",
    "build": "roadhog build",
    "build:analyze": "roadhog build --analyze",
    "build:dll": "roadhog buildDll",
    "build:new": "node version && roadhog build",
    "lint": "eslint --fix --ext .js src mock",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "antd": "^2.13.10",
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "dva": "^1.2.0",
    "dva-loading": "^0.2.0",
    "immutable": "^3.8.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.17.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "rc-queue-anim": "^0.13.0",
    "rc-tween-one": "^1.3.1",
    "react": "^15.6.1",
    "react-countup": "^2.1.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-media-player": "^0.6.1",
    "react-motion-ui-pack": "^0.10.2",
    "recharts": "^0.22.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.9.2",
    "copy-webpack-plugin": "^4.0.1",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.12.0",
    "js-beautify": "^1.6.14",
    "less-vars-to-js": "^1.1.2",
    "redbox-react": "^1.3.2",
    "roadhog": "^1.2.1"
  }
}
