<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1194486" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">Box</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">List</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">icon_baocun</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">Heart</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">RadioAdd</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">Music</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">RadioReduce</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">ScreenFull</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">Notebook</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">RadioRight</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">RadioBottom</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">RadioTop</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">SoundClosed</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">RadioClosed</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">Text</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">Search</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">SoundLow</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">ScreenNarrow</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">SoundLoud</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">SoundLoud</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">ScreenNarrow</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">Box</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">Search</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">ScreenFull</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">List</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">Notebook</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">RadioBottom</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">RadioRight</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">icon_baocun</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">Heart</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">SoundClosed</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">RadioReduce</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">RadioTop</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">RadioClosed</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">Music</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">Music</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">箭头-01</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">消息-01</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">角色管理-01</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">退出-01</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">同意-01</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">打印-01</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconBox"></span>
            <div class="name">
              Box
            </div>
            <div class="code-name">.iconBox
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconList"></span>
            <div class="name">
              List
            </div>
            <div class="code-name">.iconList
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_baocun"></span>
            <div class="name">
              icon_baocun
            </div>
            <div class="code-name">.iconicon_baocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconHeart"></span>
            <div class="name">
              Heart
            </div>
            <div class="code-name">.iconHeart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioAdd"></span>
            <div class="name">
              RadioAdd
            </div>
            <div class="code-name">.iconRadioAdd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconMusic"></span>
            <div class="name">
              Music
            </div>
            <div class="code-name">.iconMusic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioReduce"></span>
            <div class="name">
              RadioReduce
            </div>
            <div class="code-name">.iconRadioReduce
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconScreenFull"></span>
            <div class="name">
              ScreenFull
            </div>
            <div class="code-name">.iconScreenFull
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconNotebook"></span>
            <div class="name">
              Notebook
            </div>
            <div class="code-name">.iconNotebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioRight"></span>
            <div class="name">
              RadioRight
            </div>
            <div class="code-name">.iconRadioRight
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioBottom"></span>
            <div class="name">
              RadioBottom
            </div>
            <div class="code-name">.iconRadioBottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioTop"></span>
            <div class="name">
              RadioTop
            </div>
            <div class="code-name">.iconRadioTop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSoundClosed"></span>
            <div class="name">
              SoundClosed
            </div>
            <div class="code-name">.iconSoundClosed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioClosed"></span>
            <div class="name">
              RadioClosed
            </div>
            <div class="code-name">.iconRadioClosed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconText"></span>
            <div class="name">
              Text
            </div>
            <div class="code-name">.iconText
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSearch"></span>
            <div class="name">
              Search
            </div>
            <div class="code-name">.iconSearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSoundLow"></span>
            <div class="name">
              SoundLow
            </div>
            <div class="code-name">.iconSoundLow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconScreenNarrow"></span>
            <div class="name">
              ScreenNarrow
            </div>
            <div class="code-name">.iconScreenNarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSoundLoud"></span>
            <div class="name">
              SoundLoud
            </div>
            <div class="code-name">.iconSoundLoud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSoundLoud-copy"></span>
            <div class="name">
              SoundLoud
            </div>
            <div class="code-name">.iconSoundLoud-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconScreenNarrow-copy"></span>
            <div class="name">
              ScreenNarrow
            </div>
            <div class="code-name">.iconScreenNarrow-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconBox-copy"></span>
            <div class="name">
              Box
            </div>
            <div class="code-name">.iconBox-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSearch-copy"></span>
            <div class="name">
              Search
            </div>
            <div class="code-name">.iconSearch-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconScreenFull-copy"></span>
            <div class="name">
              ScreenFull
            </div>
            <div class="code-name">.iconScreenFull-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconList-copy"></span>
            <div class="name">
              List
            </div>
            <div class="code-name">.iconList-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconNotebook-copy"></span>
            <div class="name">
              Notebook
            </div>
            <div class="code-name">.iconNotebook-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioBottom-copy"></span>
            <div class="name">
              RadioBottom
            </div>
            <div class="code-name">.iconRadioBottom-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioRight-copy"></span>
            <div class="name">
              RadioRight
            </div>
            <div class="code-name">.iconRadioRight-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_baocun-copy"></span>
            <div class="name">
              icon_baocun
            </div>
            <div class="code-name">.iconicon_baocun-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconHeart-copy"></span>
            <div class="name">
              Heart
            </div>
            <div class="code-name">.iconHeart-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconSoundClosed-copy"></span>
            <div class="name">
              SoundClosed
            </div>
            <div class="code-name">.iconSoundClosed-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioReduce-copy"></span>
            <div class="name">
              RadioReduce
            </div>
            <div class="code-name">.iconRadioReduce-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioTop-copy"></span>
            <div class="name">
              RadioTop
            </div>
            <div class="code-name">.iconRadioTop-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRadioClosed-copy"></span>
            <div class="name">
              RadioClosed
            </div>
            <div class="code-name">.iconRadioClosed-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconMusic-copy"></span>
            <div class="name">
              Music
            </div>
            <div class="code-name">.iconMusic-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconMusic-copy1"></span>
            <div class="name">
              Music
            </div>
            <div class="code-name">.iconMusic-copy1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou-"></span>
            <div class="name">
              箭头-01
            </div>
            <div class="code-name">.iconjiantou-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi-"></span>
            <div class="name">
              消息-01
            </div>
            <div class="code-name">.iconxiaoxi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiaoseguanli-"></span>
            <div class="name">
              角色管理-01
            </div>
            <div class="code-name">.iconjiaoseguanli-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuichu-"></span>
            <div class="name">
              退出-01
            </div>
            <div class="code-name">.icontuichu-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongyi-"></span>
            <div class="name">
              同意-01
            </div>
            <div class="code-name">.icontongyi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondayin-"></span>
            <div class="name">
              打印-01
            </div>
            <div class="code-name">.icondayin-
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconBox"></use>
                </svg>
                <div class="name">Box</div>
                <div class="code-name">#iconBox</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconList"></use>
                </svg>
                <div class="name">List</div>
                <div class="code-name">#iconList</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_baocun"></use>
                </svg>
                <div class="name">icon_baocun</div>
                <div class="code-name">#iconicon_baocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconHeart"></use>
                </svg>
                <div class="name">Heart</div>
                <div class="code-name">#iconHeart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioAdd"></use>
                </svg>
                <div class="name">RadioAdd</div>
                <div class="code-name">#iconRadioAdd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconMusic"></use>
                </svg>
                <div class="name">Music</div>
                <div class="code-name">#iconMusic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioReduce"></use>
                </svg>
                <div class="name">RadioReduce</div>
                <div class="code-name">#iconRadioReduce</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconScreenFull"></use>
                </svg>
                <div class="name">ScreenFull</div>
                <div class="code-name">#iconScreenFull</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconNotebook"></use>
                </svg>
                <div class="name">Notebook</div>
                <div class="code-name">#iconNotebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioRight"></use>
                </svg>
                <div class="name">RadioRight</div>
                <div class="code-name">#iconRadioRight</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioBottom"></use>
                </svg>
                <div class="name">RadioBottom</div>
                <div class="code-name">#iconRadioBottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioTop"></use>
                </svg>
                <div class="name">RadioTop</div>
                <div class="code-name">#iconRadioTop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSoundClosed"></use>
                </svg>
                <div class="name">SoundClosed</div>
                <div class="code-name">#iconSoundClosed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioClosed"></use>
                </svg>
                <div class="name">RadioClosed</div>
                <div class="code-name">#iconRadioClosed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconText"></use>
                </svg>
                <div class="name">Text</div>
                <div class="code-name">#iconText</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSearch"></use>
                </svg>
                <div class="name">Search</div>
                <div class="code-name">#iconSearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSoundLow"></use>
                </svg>
                <div class="name">SoundLow</div>
                <div class="code-name">#iconSoundLow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconScreenNarrow"></use>
                </svg>
                <div class="name">ScreenNarrow</div>
                <div class="code-name">#iconScreenNarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSoundLoud"></use>
                </svg>
                <div class="name">SoundLoud</div>
                <div class="code-name">#iconSoundLoud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSoundLoud-copy"></use>
                </svg>
                <div class="name">SoundLoud</div>
                <div class="code-name">#iconSoundLoud-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconScreenNarrow-copy"></use>
                </svg>
                <div class="name">ScreenNarrow</div>
                <div class="code-name">#iconScreenNarrow-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconBox-copy"></use>
                </svg>
                <div class="name">Box</div>
                <div class="code-name">#iconBox-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSearch-copy"></use>
                </svg>
                <div class="name">Search</div>
                <div class="code-name">#iconSearch-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconScreenFull-copy"></use>
                </svg>
                <div class="name">ScreenFull</div>
                <div class="code-name">#iconScreenFull-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconList-copy"></use>
                </svg>
                <div class="name">List</div>
                <div class="code-name">#iconList-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconNotebook-copy"></use>
                </svg>
                <div class="name">Notebook</div>
                <div class="code-name">#iconNotebook-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioBottom-copy"></use>
                </svg>
                <div class="name">RadioBottom</div>
                <div class="code-name">#iconRadioBottom-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioRight-copy"></use>
                </svg>
                <div class="name">RadioRight</div>
                <div class="code-name">#iconRadioRight-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_baocun-copy"></use>
                </svg>
                <div class="name">icon_baocun</div>
                <div class="code-name">#iconicon_baocun-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconHeart-copy"></use>
                </svg>
                <div class="name">Heart</div>
                <div class="code-name">#iconHeart-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconSoundClosed-copy"></use>
                </svg>
                <div class="name">SoundClosed</div>
                <div class="code-name">#iconSoundClosed-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioReduce-copy"></use>
                </svg>
                <div class="name">RadioReduce</div>
                <div class="code-name">#iconRadioReduce-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioTop-copy"></use>
                </svg>
                <div class="name">RadioTop</div>
                <div class="code-name">#iconRadioTop-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRadioClosed-copy"></use>
                </svg>
                <div class="name">RadioClosed</div>
                <div class="code-name">#iconRadioClosed-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconMusic-copy"></use>
                </svg>
                <div class="name">Music</div>
                <div class="code-name">#iconMusic-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconMusic-copy1"></use>
                </svg>
                <div class="name">Music</div>
                <div class="code-name">#iconMusic-copy1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou-"></use>
                </svg>
                <div class="name">箭头-01</div>
                <div class="code-name">#iconjiantou-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi-"></use>
                </svg>
                <div class="name">消息-01</div>
                <div class="code-name">#iconxiaoxi-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiaoseguanli-"></use>
                </svg>
                <div class="name">角色管理-01</div>
                <div class="code-name">#iconjiaoseguanli-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuichu-"></use>
                </svg>
                <div class="name">退出-01</div>
                <div class="code-name">#icontuichu-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongyi-"></use>
                </svg>
                <div class="name">同意-01</div>
                <div class="code-name">#icontongyi-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondayin-"></use>
                </svg>
                <div class="name">打印-01</div>
                <div class="code-name">#icondayin-</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
